<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>呼吸轮播</title>
	<style type="text/css" media="screen">
		.cont{
		position: relative;
		}
		.cont ul{
			list-style: none;
		}
		.ul1 li{
			position: absolute;
			top: 0;
			left: 0;
			display: none;
		}
		.left,.right{
			position: absolute;
			top: 100px;
			width: 20px;
			height: 50px;
			background-color: #ccc;
			line-height: 50px;
			text-align: center;
		}
		.left{
			left: 0px;
		}
		.right{

			left: 480px;
		}
		.ul2{
			position: absolute;
			top: 260px;
			left: 160px;
		}
		.ul2 li{
			display: inline-block;
			width: 20px;
			height: 20px;
			background-color: #efefef;
			border-radius: 50%;
			text-align: center;

		}
		.cont .ul2 .yanse{
			background-color: #FF6021;
		}
		.ul1 .active{
			display: block;
		}
	</style>
</head>
<body>
<div class="cont">
	<ul class="ul1">
		<li class="active"><a href="#"><img src="img/1.jpg"></a></li>
		<li><a href="#"><img src="img/2.jpg"></a></li>
		<li><a href="#"><img src="img/3.jpg"></a></li>
		<li><a href="#"><img src="img/4.jpg"></a></li>
		<li><a href="#"><img src="img/5.jpg"></a></li>
	</ul>
	<div class="left"><</div>
	<div class="right">></div>
	<ul class="ul2">
		<li class="yanse">0</li>
		<li>1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
	</ul>
</div>

</body>
<script type="text/javascript" src="jquery-1.12.3.min.js"></script>
<script type="text/javascript">
	var $lis = $('.cont .ul1 li');
	var $list = $('.ul2 li');
	var $left = $('.left');
	var $right = $('.right');
	var $index = 0;
	console.log($lis)
	$left.click(function(){
		// 淡出
		$lis.eq($index).fadeOut();
		// 取消class 样式消失
		$list.eq($index).attr('class','');
		$index--;
		console.log($index)
		// 序号大于5则等于0
		if ($index == -1) {
			$index =4;
		}
		// 淡入
		$lis.eq($index).fadeIn();
		$list.eq($index).attr('class','yanse')
	})
	$right.click(function(){
		$lis.eq($index).fadeOut();
		$list.eq($index).attr('class','');
		$index++;
		console.log($index)
		if ($index ==5) {
			$index = 0;
		}
		$lis.eq($index).fadeIn();
		$list.eq($index).attr('class','yanse')
	})
	$list.click(function(){
		$lis.eq($index).fadeOut();
		$list.eq($index).attr('class','');
		$index  = $(this).index();
		$lis.eq($index).fadeIn();
		$list.eq($index).attr('class','yanse')
	})
</script>
</html>